/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.hill399.hellochainlink

import org.accordproject.time.*

contract HelloChainlink over HelloChainlinkClause {
  
  clause assessreading(request : ReadingRequest) : ReadingResponse {
  	let addr = "0x0000000000000000000000000000000000000000";
    let addr = if isBefore(contract.start, request.ts) and (request.reading > contract.tempMax or request.reading < contract.tempMin)
    		   then contract.clientAddr
    		   else addr;
    
    let addr = if isAfter(request.ts, contract.end)
    		   then contract.insurerAddr
    		   else addr;
    
  	return ReadingResponse{payoutAddr: addr}
  }
}
